server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /data/nginx_docroot;
    index index.php index.html index.htm;
    client_max_body_size 20m;


  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/var/run/php5-fpm.sock;
    fastcgi_index   index.php;
  }
}

